*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar{
  height: 100px;
  width: 100%;
  background-color: aqua;
  border: 1px solid aqua
}

 .navbar  ul{
  display: flex;
  gap: 20px;
  justify-content: space-around;
  margin-top: 30px;

} 
.home {
 text-align: center;
}

#sebet{
  background-color: rgb(0, 89, 255);
color: aliceblue;

}


.home .sec1{
  min-height: 100vh;
  background-image: linear-gradient(rgb(208, 255, 0),blue);
}


.cardcontainer{
  display: flex;
  flex-wrap: wrap;


}

.card{
  /* height: 200px; */
  width: 250px;
  display: flex;
  justify-content: center;
  text-align: center;
}
.card .card-body{
  display: flex;
  flex-direction: column; 
  justify-content: end;
align-items: center;
}
.card-img, .card-img-bottom, .card-img-top {
  height: 250px;
}

.footer{
  display: flex;
 justify-content: center;
 text-align: center;
  height: 100px;
  width: 100%;
  background-color: black;
  border: 1px solid black;

}
.footer h2{
  color: aliceblue;
text-align: center;


}


/* .conta{
  height: 200px;
  width: 200px;
  background-color: aqua;
  display: flex;
  justify-content: space-around;

} */